spring.application.name=glossary
spring.datasource.url=jdbc:postgresql://localhost:5432/glossary_db
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.ai.model.embedding=openai

# OpenAI Configuration
spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.embedding.options.model=text-embedding-ada-002

# Vector Store Configuration
spring.ai.vectorstore.pgvector.distance-type=COSINE_DISTANCE
spring.ai.vectorstore.pgvector.dimensions=1536
