logging.level.org.springframework=DEBUG

spring.application.name=glossary
spring.datasource.url=jdbc:postgresql://localhost:5432/glossary_db
spring.datasource.username=postgres
spring.datasource.password=postgres

# Vector Store Configuration
spring.ai.vectorstore.pgvector.distance-type=COSINE_DISTANCE
spring.ai.vectorstore.pgvector.dimensions=767

# OpenAI Configuration
#spring.ai.model.embedding=openai
#spring.ai.openai.api-key=${OPENAI_API_KEY}
#spring.ai.openai.embedding.options.model=text-embedding-ada-002

# AWS Bedrock Configuration
#spring.ai.model.embedding=bedrock
#spring.ai.bedrock.aws.region=us-east-1
#spring.ai.bedrock.aws.access-key=${ACCESS_KEY}
#spring.ai.bedrock.aws.secret-key=${SECRET_ACCESS_KEY}
#spring.ai.bedrock.titan.embedding.model=amazon.titan-embed-text-v2:0
#spring.ai.bedrock.titan.embedding.input-type=text

# Ollama Configuration with Nomic
spring.ai.model.embedding=ollama
spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.embedding.options.model=nomic-embed-text